server.port=8080
spring.application.name=mall-gateway

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1




spring.cloud.nacos.config.server-addr=nacos.gulimall:8848
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.redis.host=redis.gulimall
spring.zipkin.base-url=http://zipkin.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/catmall_sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

