# cat-mall

./: Jenkinsfile  Jenkinsfile-online  JenkinsfileX  Jenkinsfileback  README.md  pom.xml  settings.xml
docs/: 基于Docker构建ElasticSearch集群.md  基于Docker的FastDFS构建及其测试.md  基于Docker的Mysql主从集群的搭建.md  基于Docker的RabbitMQ集群构建.md  基于Docker的Redis主从复制集群.md  基于Docker部署zipkin服务.md
mall-auth-server/deploy/: mall-auth-server-deploy.yaml
mall-cart/deploy/: mall-mall-cart-deploy.yaml
mall-cart/src/main/resources/: application-prod.properties
mall-commons/: pom.xml
mall-commons/src/main/java/edu/dlut/common/utils/: HttpUtils.java
mall-coupon/deploy/: mall-mall-coupon-deploy.yaml
mall-coupon/src/main/resources/: application-prod.properties
mall-gateway/deploy/: mall-mall-gateway-deploy.yaml
mall-gateway/src/main/resources/: application-prod.properties  bootstrap.properties
mall-member/: Dockerfile
mall-member/deploy/: mall-mall-member-deploy.yaml
mall-member/src/main/resources/: application-prod.properties
mall-order/deploy/: mall-mall-order-deploy.yaml
mall-order/src/main/resources/: application-prod.properties  application-prod.yml
mall-product/: pom.xml
mall-product/deploy/: mall-mall-product-deploy.yaml
mall-product/deploy/test/: mall-mall-product-deploy-test.yaml
mall-product/src/main/resources/: application-prod.properties
mall-search/deploy/: mall-mall-search-deploy.yaml
mall-search/deploy/dev/: mall-mall-search-deploy-dev.yaml
mall-search/src/main/resources/: application-prod.properties
mall-seckill/deploy/: mall-mall-seckill-deploy.yaml
mall-seckill/src/main/resources/: application-prod.properties
mall-third-party/deploy/: mall-mall-third-party-deploy.yaml
mall-third-party/deploy/test/: mall-mall-third-party-deploy-test.yaml
mall-third-party/src/main/resources/: application-prod.properties
mall-ware/deploy/: mall-mall-ware-deploy.yaml
mall-ware/deploy/prd/: mall-mall-ware-deploy-prd.yaml
mall-ware/src/main/resources/: application-prod.properties
renren-fast/: Dockerfile  pom.xml
renren-fast/deploy/: mall-renren-fast-deploy.yaml
renren-fast/src/main/resources/: application-prod.yml
