spring.application.name=mall-ware
server.port=8080
spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.cloud.nacos.config.server-addr=nacos.gulimall:8848
spring.zipkin.base-url=http://zipkin.gulimall:9411/
spring.datasource.url=jdbc:mysql://mysql-master.gulimall:3306/catmall_wms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root