server.port=8080
spring.application.name=mall-seckill

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.cloud.nacos.config.server-addr=nacos.gulimall:8848
spring.zipkin.base-url=http://zipkin.gulimall:9411/