spring.application.name=mall-third-party
server.port=8080
spring.thymeleaf.cache=false
spring.session.store-type=redis
server.servlet.session.timeout=30

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.redis.host=redis.gulimall
spring.cloud.sentinel.transport.dashboard=sentinel.gulimall:8333
spring.cloud.nacos.config.server-addr=nacos.gulimall:8848
spring.zipkin.base-url=http://zipkin.gulimall:9411/
